<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/style.css">
    <title>Home</title>
  </head>
  <body>
    <p>Data goes here</p>
  </body>
  <div class="data">
     <div class="subjects">
       <p class="cat">Contact</p>
       <p class="cat">Tools</p>
       <p class="cat">Social</p>
       <p class="cat">Blog</p>
     </div>
     <div class="items">
       <p>
         <span style="color: var(--color2)">>> </span><a href="mailto:signifiesdev@icloud.com?subject=website contact">@</a><span style="color: var(--color2)">  </span>
       </p>
       <p>
         <span style="color: var(--color3)">>> </span><a href="Link-to-resourcespg">Resources</a><span style="color: var(--color3)"></span>
       </p>
       <p>
         <span style="color: var(--color5)">>> </span><a href="https://github.com/Signifies">Github</a><span style="color: var(--color5)"></span>
         <span style="color: var(--color4)">>> </span><a href="https://www.spigotmc.org/members/signifies.40551/">Spigot</a><span style="color: var(--color5)">  </span>
       </p>
       <p>
         <span style="color: var(--color1)">>> </span><a href="">Linux</a><span style="color: var(--color1)">  </span>
         <span style="color: var(--color6)">>> </span><a href="">language learning</a><span style="color: var(--color6)">  </span>
         <span style="color: var(--color3)">>> </span><a href="">privacy</a><span style="color: var(--color3)">  </span>
       </p>
     </div>
   </div>
</html>
